<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        /*rem 디바이스가 가지고 있는 기본 폰트 사이즈가 기준*/
        .gnb {
            border-radius: 80px; 
            background-color: black;
            font-size: 82px;
            padding: 50px 100px 50px 100px;
            margin: 100px 0 0 0;
            display: inline-block; /*너비, 높이 모두 인식*/
            text-decoration: none;
        }
        .menu1 { color: yellow; }
        .menu2 { color: white; }
        .menu3 { color: yellow; }

        .link {
            font-size: 61px;
            color: black;
            padding: 70px 60px;
            margin: 100px 0 0 0;
            display: inline-block;
            text-decoration: none;
        }
        .item {
            color: #FF0000;
            background-color: #D9D9D9;
        }

        .logo {
            width: 120px;
        }
    </style>
</head>
<body>
    <!-- 클래스명 넣는 에밋 -->
    <!-- a.naver{네이버} -->
    <!-- <a href="" class="naver">네이버</a> -->

    <!-- a.menu$*3.gnb -->
    <!-- <a href="" class="menu1 gnb">회사소개</a>
    <a href="" class="menu2 gnb">제품소개</a>
    <a href="" class="menu3 gnb">커뮤니티</a>

    <a href="" class="link">회사소개</a>
    <a href="" class="item link">제품소개</a>
    <a href="" class="link">고객소개</a>
    <a href="" class="item link">커뮤니티</a> -->

    <!-- header#hd>.container>h1>a>img^^ul#gnb>li*4>a{대메뉴}+ul.abs>li*5>a{소메뉴} -->
    <!-- <header id="hd">
        <div class="container">
            <h1><a href=""><img src="" alt=""></a></h1>
            <ul id="gnb">
                <li>
                    <a href="">대메뉴</a>
                    <ul class="abs">
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">대메뉴</a>
                    <ul class="abs">
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">대메뉴</a>
                    <ul class="abs">
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">대메뉴</a>
                    <ul class="abs">
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                        <li><a href="">소메뉴</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header> -->

    <h1><a href="#"><img class="logo" src="./logo.svg" alt="로고"></a></h1>
</body>
</html>